<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity"
    tools:context=".changecontactact">

    <ListView
        android:id="@+id/contactview"
        android:layout_width="313dp"
        android:layout_height="299dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/chngcntctbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChangeClick"
        android:text="@string/changecntct"
        android:textColor="#03A9F4"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactview"
        app:layout_constraintVertical_bias="0.236" />
</androidx.constraintlayout.widget.ConstraintLayout>